<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbT-hx-YhS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Health-->
        <scene sceneID="Ihh-xN-0ZI">
            <objects>
                <tableViewController id="lGw-qJ-TYi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dfC-PV-0Aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="tO1-yU-i8K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4OH-vA-0Zs" style="IBUITableViewCellStyleDefault" id="2mf-0y-FuY">
                                        <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mf-0y-FuY" id="UP2-JG-1Wv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4OH-vA-0Zs">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m0U-M1-ewY" kind="show" id="Cst-sO-6wQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="por-4G-On7" style="IBUITableViewCellStyleDefault" id="KeB-pO-6Up">
                                        <rect key="frame" x="0.0" y="144" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeB-pO-6Up" id="1Hq-S2-53v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Measurements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="por-4G-On7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YEu-y0-OHU" kind="show" id="FSq-Na-Vym"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OgP-OT-b9Z" style="IBUITableViewCellStyleDefault" id="cQm-sM-avg">
                                        <rect key="frame" x="0.0" y="224" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQm-sM-avg" id="6Rw-8P-yT0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Heart Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OgP-OT-b9Z">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SJB-Qe-32C" kind="show" id="czq-zw-8WG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8SX-aK-566" style="IBUITableViewCellStyleDefault" id="Xbq-Jz-eo3">
                                        <rect key="frame" x="0.0" y="304" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbq-Jz-eo3" id="slv-C8-gUU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8SX-aK-566">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="79.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SOM-0p-yUb" kind="show" id="EYq-Nr-oVl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lGw-qJ-TYi" id="n7i-kk-IPE"/>
                            <outlet property="delegate" destination="lGw-qJ-TYi" id="RFk-8G-Q6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Health" id="RLS-8M-zvw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJY-3Y-7hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="218"/>
        </scene>
        <!--Food intake-->
        <scene sceneID="nFN-f6-g8B">
            <objects>
                <viewController id="SOM-0p-yUb" customClass="EnergyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb1-hB-qId"/>
                        <viewControllerLayoutGuide type="bottom" id="D2v-i4-wyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xvT-pO-C92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumed calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-s7-T7P">
                                <rect key="frame" x="20" y="84" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active burn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-uP-Mv2">
                                <rect key="frame" x="20" y="166" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-ti-sxW">
                                <rect key="frame" x="20" y="207" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-5l-D21">
                                <rect key="frame" x="276" y="84" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-0p-iVk">
                                <rect key="frame" x="276" y="166.5" width="24" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-3q-wHH">
                                <rect key="frame" x="276" y="207" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDl-ru-ubx">
                                <rect key="frame" x="20" y="125" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TDl-ru-ubx" firstAttribute="leading" secondItem="xvT-pO-C92" secondAttribute="leading" constant="20" id="3U0-RW-pQ2"/>
                            <constraint firstItem="zef-5l-D21" firstAttribute="top" secondItem="kb1-hB-qId" secondAttribute="bottom" constant="20" id="4WC-2p-Py1"/>
                            <constraint firstItem="UTv-ti-sxW" firstAttribute="top" secondItem="tIK-uP-Mv2" secondAttribute="bottom" constant="20" id="6Zq-cb-WxB"/>
                            <constraint firstItem="tIK-uP-Mv2" firstAttribute="top" secondItem="TDl-ru-ubx" secondAttribute="bottom" constant="20" id="CcI-mX-6Md"/>
                            <constraint firstItem="tIK-uP-Mv2" firstAttribute="top" secondItem="TDl-ru-ubx" secondAttribute="bottom" constant="20" id="EVb-nw-jwI"/>
                            <constraint firstItem="tIK-uP-Mv2" firstAttribute="baseline" secondItem="1jH-0p-iVk" secondAttribute="baseline" id="FY3-LO-KgD"/>
                            <constraint firstItem="vkR-3q-wHH" firstAttribute="top" secondItem="1jH-0p-iVk" secondAttribute="bottom" constant="20" id="OKH-OV-6wl"/>
                            <constraint firstItem="vx9-s7-T7P" firstAttribute="baseline" secondItem="zef-5l-D21" secondAttribute="baseline" id="Oj5-Ou-cT2"/>
                            <constraint firstAttribute="trailing" secondItem="zef-5l-D21" secondAttribute="trailing" constant="20" id="YVt-ti-1Cj"/>
                            <constraint firstItem="TDl-ru-ubx" firstAttribute="top" secondItem="vx9-s7-T7P" secondAttribute="bottom" constant="20" id="ZEe-S3-rAR"/>
                            <constraint firstItem="UTv-ti-sxW" firstAttribute="leading" secondItem="xvT-pO-C92" secondAttribute="leading" constant="20" id="cZR-LM-Uoa"/>
                            <constraint firstItem="vx9-s7-T7P" firstAttribute="leading" secondItem="xvT-pO-C92" secondAttribute="leading" constant="20" id="dUK-Cg-vw5"/>
                            <constraint firstItem="vx9-s7-T7P" firstAttribute="top" secondItem="kb1-hB-qId" secondAttribute="bottom" constant="20" id="do3-Nm-dfh"/>
                            <constraint firstAttribute="trailing" secondItem="1jH-0p-iVk" secondAttribute="trailing" constant="20" id="dqq-uB-BYM"/>
                            <constraint firstAttribute="trailing" secondItem="vkR-3q-wHH" secondAttribute="trailing" constant="20" id="hmB-ju-oFf"/>
                            <constraint firstItem="tIK-uP-Mv2" firstAttribute="leading" secondItem="xvT-pO-C92" secondAttribute="leading" constant="20" id="lKF-mX-lXQ"/>
                            <constraint firstItem="UTv-ti-sxW" firstAttribute="baseline" secondItem="vkR-3q-wHH" secondAttribute="baseline" id="q0k-SA-590"/>
                            <constraint firstItem="vkR-3q-wHH" firstAttribute="top" secondItem="1jH-0p-iVk" secondAttribute="bottom" constant="20" id="r6Q-wK-Rbg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EVb-nw-jwI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Food intake" id="wXk-1I-oqC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ab4-5O-ggZ">
                            <connections>
                                <segue destination="onZ-4f-GSp" kind="push" id="ay4-Jq-S1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activeBurnLabel" destination="1jH-0p-iVk" id="Guc-sz-vji"/>
                        <outlet property="caloriesLabel" destination="zef-5l-D21" id="WnG-nl-0qi"/>
                        <outlet property="netLabel" destination="vkR-3q-wHH" id="Clw-1o-gBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noo-YJ-RBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="933"/>
        </scene>
        <!--Pick food-->
        <scene sceneID="clw-2J-0VJ">
            <objects>
                <tableViewController title="Pick food" id="onZ-4f-GSp" customClass="FoodIntakeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qIT-hG-2jJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ir9-Yu-nfc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="5ir-99-aKV" detailTextLabel="cgl-ym-d6d" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ASs-ce-vLI">
                                        <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASs-ce-vLI" id="u5S-zu-rB8">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ir-99-aKV">
                                                    <rect key="frame" x="15" y="11" width="54.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgl-ym-d6d">
                                                    <rect key="frame" x="15" y="32.5" width="31" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="LWF-q2-5Ic" detailTextLabel="mF7-Rh-4PT" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="rMe-e0-hui">
                                        <rect key="frame" x="0.0" y="124" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMe-e0-hui" id="ouZ-QL-uVb">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWF-q2-5Ic">
                                                    <rect key="frame" x="15" y="11" width="29" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mF7-Rh-4PT">
                                                    <rect key="frame" x="15" y="32.5" width="29.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="k4e-Ic-faj" detailTextLabel="DIL-xE-JGJ" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="AYU-eJ-uue">
                                        <rect key="frame" x="0.0" y="184" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYU-eJ-uue" id="01j-7A-8bz">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ham &amp; cheese sandwich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4e-Ic-faj">
                                                    <rect key="frame" x="15" y="11" width="199.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="234 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DIL-xE-JGJ">
                                                    <rect key="frame" x="15" y="32.5" width="47.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="QjY-E3-4WS" detailTextLabel="JWs-4F-a0M" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="3Em-h3-bqV">
                                        <rect key="frame" x="0.0" y="244" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Em-h3-bqV" id="eVb-6b-V0i">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ice cream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QjY-E3-4WS">
                                                    <rect key="frame" x="15" y="11" width="79" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="207 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWs-4F-a0M">
                                                    <rect key="frame" x="15" y="32.5" width="46.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="5J3-Ob-NMK" detailTextLabel="0ZA-AL-pyW" style="IBUITableViewCellStyleSubtitle" id="9Zo-uO-bbt">
                                        <rect key="frame" x="0.0" y="304" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zo-uO-bbt" id="c0c-Ao-Bdo">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Smoothie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5J3-Ob-NMK">
                                                    <rect key="frame" x="15" y="3" width="77" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="37 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ZA-AL-pyW">
                                                    <rect key="frame" x="15" y="24.5" width="39" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="ukX-Dc-7vf" detailTextLabel="9Ju-Ej-fUl" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="xfa-pw-0eF">
                                        <rect key="frame" x="0.0" y="348" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfa-pw-0eF" id="8rU-gF-U2f">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukX-Dc-7vf">
                                                    <rect key="frame" x="15" y="11" width="41" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="239 Cal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ju-Ej-fUl">
                                                    <rect key="frame" x="15" y="32.5" width="47.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="onZ-4f-GSp" id="t4H-Hw-42G"/>
                            <outlet property="delegate" destination="onZ-4f-GSp" id="7OB-9M-uHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick food" id="NW7-4x-1hZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="dR3-gG-6r3">
                            <connections>
                                <segue destination="BtW-am-1CP" kind="unwind" identifier="unwindToEnergy" unwindAction="unwindToEnergy:" id="SqQ-rv-WnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVK-Ln-Asv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BtW-am-1CP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="974" y="933"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="6nw-BV-eDE">
            <objects>
                <viewController id="YEu-y0-OHU" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HV6-us-GED"/>
                        <viewControllerLayoutGuide type="bottom" id="AR8-1N-Lvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3M-1k-bbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kgs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-0k-1E6">
                                <rect key="frame" x="20" y="84" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACO-Pm-052">
                                <rect key="frame" x="20" y="125" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqX-jB-PyB">
                                <rect key="frame" x="160" y="79.5" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-e5-Cgp">
                                <rect key="frame" x="160" y="120.5" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-lg-kbt">
                                <rect key="frame" x="143" y="430" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="YEu-y0-OHU" eventType="touchUpInside" id="tcQ-E1-xaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzk-0k-1E6" firstAttribute="leading" secondItem="o3M-1k-bbb" secondAttribute="leading" constant="20" id="2Sq-C8-LzL"/>
                            <constraint firstItem="AR8-1N-Lvb" firstAttribute="top" secondItem="ZaE-lg-kbt" secondAttribute="bottom" constant="20" id="54C-vq-hQT"/>
                            <constraint firstItem="gTL-e5-Cgp" firstAttribute="leading" secondItem="ACO-Pm-052" secondAttribute="trailing" constant="10" id="8OD-hg-6Bv"/>
                            <constraint firstItem="ZaE-lg-kbt" firstAttribute="centerX" secondItem="o3M-1k-bbb" secondAttribute="centerX" id="9qk-mr-oof"/>
                            <constraint firstItem="BqX-jB-PyB" firstAttribute="leading" secondItem="o3M-1k-bbb" secondAttribute="centerX" id="BRb-Sr-CpX"/>
                            <constraint firstItem="gTL-e5-Cgp" firstAttribute="leading" secondItem="o3M-1k-bbb" secondAttribute="centerX" id="CBT-kh-whG"/>
                            <constraint firstItem="hzk-0k-1E6" firstAttribute="centerY" secondItem="BqX-jB-PyB" secondAttribute="centerY" id="Muh-IJ-8u3"/>
                            <constraint firstAttribute="trailing" secondItem="BqX-jB-PyB" secondAttribute="trailing" constant="20" id="WyK-8e-bAI"/>
                            <constraint firstItem="ACO-Pm-052" firstAttribute="centerY" secondItem="gTL-e5-Cgp" secondAttribute="centerY" id="bTP-2m-zzs"/>
                            <constraint firstItem="ACO-Pm-052" firstAttribute="top" secondItem="hzk-0k-1E6" secondAttribute="bottom" constant="20" id="k8C-Oz-Vbq"/>
                            <constraint firstItem="ACO-Pm-052" firstAttribute="leading" secondItem="o3M-1k-bbb" secondAttribute="leading" constant="20" id="nX0-p8-oHt"/>
                            <constraint firstAttribute="trailing" secondItem="gTL-e5-Cgp" secondAttribute="trailing" constant="20" id="wng-Qi-qhE"/>
                            <constraint firstItem="hzk-0k-1E6" firstAttribute="top" secondItem="HV6-us-GED" secondAttribute="bottom" constant="20" id="xKw-ua-94I"/>
                            <constraint firstItem="BqX-jB-PyB" firstAttribute="leading" secondItem="hzk-0k-1E6" secondAttribute="trailing" constant="10" id="yZk-8P-1Yw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heightTextField" destination="gTL-e5-Cgp" id="6Fe-Pc-0Vp"/>
                        <outlet property="weightTextField" destination="BqX-jB-PyB" id="WqX-8f-U1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYe-rM-i9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="555"/>
        </scene>
        <!--Heart Rate-->
        <scene sceneID="30v-VC-pKu">
            <objects>
                <viewController id="SJB-Qe-32C" customClass="HeartRateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rva-zt-Owx"/>
                        <viewControllerLayoutGuide type="bottom" id="nin-bR-Csb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvn-2R-NMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartLine" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-9n-Fux">
                                <rect key="frame" x="93.5" y="74" width="133" height="94"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartRate" translatesAutoresizingMaskIntoConstraints="NO" id="lXn-Dh-71e">
                                <rect key="frame" x="85" y="165" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L5B-KT-iiz"/>
                                    <constraint firstAttribute="height" constant="150" id="NYD-ff-fhb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-Cv-e7z">
                                <rect key="frame" x="70" y="375" width="180" height="30"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1VT-Fe-egW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sync heart Rate">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateHeartRate:" destination="SJB-Qe-32C" eventType="touchUpInside" id="ymL-Gx-oFE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wt-3P-fRX">
                                <rect key="frame" x="152.5" y="235.5" width="15" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Wt-3P-fRX" firstAttribute="centerY" secondItem="lXn-Dh-71e" secondAttribute="centerY" constant="5" id="BEh-9r-It3"/>
                            <constraint firstItem="7pG-Cv-e7z" firstAttribute="centerX" secondItem="dvn-2R-NMh" secondAttribute="centerX" id="E5i-Kp-0j8"/>
                            <constraint firstItem="lXn-Dh-71e" firstAttribute="centerX" secondItem="dvn-2R-NMh" secondAttribute="centerX" id="FSH-F9-MUv"/>
                            <constraint firstItem="lXn-Dh-71e" firstAttribute="centerY" secondItem="dvn-2R-NMh" secondAttribute="centerY" id="Vca-E0-4LX"/>
                            <constraint firstItem="2Wt-3P-fRX" firstAttribute="centerX" secondItem="lXn-Dh-71e" secondAttribute="centerX" id="eBQ-Gh-bRU"/>
                            <constraint firstItem="F1Y-9n-Fux" firstAttribute="top" secondItem="rva-zt-Owx" secondAttribute="bottom" constant="10" id="hYe-wi-sY9"/>
                            <constraint firstItem="F1Y-9n-Fux" firstAttribute="centerX" secondItem="dvn-2R-NMh" secondAttribute="centerX" id="uYL-pn-V4s"/>
                            <constraint firstItem="7pG-Cv-e7z" firstAttribute="top" secondItem="lXn-Dh-71e" secondAttribute="bottom" constant="60" id="vS1-RK-Bv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heart Rate" id="sb5-r4-apP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="heartRateLabel" destination="2Wt-3P-fRX" id="6DS-vh-YZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkH-tS-Ofg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="273"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Q4h-cr-L9g">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0U-M1-ewY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="964-Wx-yAC"/>
                        <viewControllerLayoutGuide type="bottom" id="gdq-9f-eoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J8M-4z-WZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4u-lM-2K6">
                                <rect key="frame" x="20" y="104" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-dC-PGp">
                                <rect key="frame" x="160" y="104" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-rf-alz">
                                <rect key="frame" x="20" y="145" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-lr-IJo">
                                <rect key="frame" x="160" y="145" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SXk-lr-IJo" firstAttribute="leading" secondItem="fGb-rf-alz" secondAttribute="trailing" constant="10" id="5hd-L1-7o9"/>
                            <constraint firstItem="M4u-lM-2K6" firstAttribute="leading" secondItem="J8M-4z-WZk" secondAttribute="leading" constant="20" id="6hL-8F-5Em"/>
                            <constraint firstItem="M4u-lM-2K6" firstAttribute="centerY" secondItem="7Vq-dC-PGp" secondAttribute="centerY" id="8Fg-b6-av4"/>
                            <constraint firstItem="7Vq-dC-PGp" firstAttribute="leading" secondItem="J8M-4z-WZk" secondAttribute="centerX" id="A5Z-ou-kle"/>
                            <constraint firstItem="fGb-rf-alz" firstAttribute="centerY" secondItem="SXk-lr-IJo" secondAttribute="centerY" id="FsC-Rj-37F"/>
                            <constraint firstItem="M4u-lM-2K6" firstAttribute="top" secondItem="964-Wx-yAC" secondAttribute="bottom" constant="40" id="PyJ-C3-Qx0"/>
                            <constraint firstItem="fGb-rf-alz" firstAttribute="top" secondItem="M4u-lM-2K6" secondAttribute="bottom" constant="20" id="ao0-0p-ska"/>
                            <constraint firstItem="fGb-rf-alz" firstAttribute="leading" secondItem="J8M-4z-WZk" secondAttribute="leading" constant="20" id="ghc-ob-EhY"/>
                            <constraint firstItem="7Vq-dC-PGp" firstAttribute="leading" secondItem="M4u-lM-2K6" secondAttribute="trailing" constant="10" id="qKw-nQ-7Gb"/>
                            <constraint firstAttribute="trailing" secondItem="SXk-lr-IJo" secondAttribute="trailing" constant="20" id="qVC-X1-DMw"/>
                            <constraint firstAttribute="trailing" secondItem="7Vq-dC-PGp" secondAttribute="trailing" constant="20" id="seF-NF-iPC"/>
                            <constraint firstItem="SXk-lr-IJo" firstAttribute="leading" secondItem="J8M-4z-WZk" secondAttribute="centerX" id="vAi-zj-Pbc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="SXk-lr-IJo" id="RqQ-yU-CjL"/>
                        <outlet property="dateOfBirthLabel" destination="7Vq-dC-PGp" id="ZB6-Xh-6wP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-jgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BR-Wp-zHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbT-hx-YhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOp-LI-K2q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGw-qJ-TYi" kind="relationship" relationship="rootViewController" id="F1J-2M-1zR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAT-2J-Ktq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartLine" width="133" height="94"/>
        <image name="HeartRate" width="150" height="150"/>
    </resources>
</document>
